<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./facebook.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaREbook</title>
    <style type="text/css">
      @font-face {
        font-family: 'Facebook Sans App';
        src: url(https://scontent.fcgk4-3.fna.fbcdn.net/v/t39.10284-6/229088515_233490658501594_1189118464013879944_n.ttf?_nc_cat=1&ccb=1-7&_nc_sid=523ae2&_nc_ohc=u6SFZ0FcHdYAX_DpBF-&_nc_ht=scontent.fcgk4-3.fna&oh=00_AfDiksHjhpCcGdio1uW2sIyncoiqGsL5dtJri_neOx1Atg&oe=64DBDE55);
      }
      @font-face {
        font-family: 'Facebook Sans App Heavy Italic';
        src: url(https://scontent.fcgk4-3.fna.fbcdn.net/v/t39.10284-6/38302077_1919119921442030_7903016098411315200_n.ttf?_nc_cat=1&ccb=1-7&_nc_sid=523ae2&_nc_ohc=FHWwVdOaYXgAX-eO2-W&_nc_ht=scontent.fcgk4-3.fna&oh=00_AfCtHoM4aFpsVmO-bPQoVL-fnOXyUQBNjBU1_KKf2chRFQ&oe=64DCEAB7);
      }
      @font-face {
        font-family: 'Facebook Narrow App';
        src: url(https://scontent.fcgk4-3.fna.fbcdn.net/v/t39.10284-6/22810595_747812615414027_1035320859046182912_n.ttf?_nc_cat=1&ccb=1-7&_nc_sid=523ae2&_nc_ohc=dR8Z7K8uZDIAX8Es9UG&_nc_ht=scontent.fcgk4-3.fna&oh=00_AfCr-ypq5pwH6cLj6PMjU8zUpS_yI9JVkpwVtmHTMv1WCA&oe=64DDC3F3);
      }
      @font-face {
        font-family: 'Facebook Stencil';
        src: url(https://scontent.fcgk4-3.fna.fbcdn.net/v/t39.10284-6/41779234_1790435671006292_7397074023298891776_n.ttf?_nc_cat=1&ccb=1-7&_nc_sid=523ae2&_nc_ohc=ZCnGK7RIfRIAX8hH5-m&_nc_ht=scontent.fcgk4-3.fna&oh=00_AfCmwyCgQskRr4bu8UK5CN3ZqYa5nyllWgEvtTBxlKifUw&oe=64DD5353);
      }
      @font-face {
        font-family: 'Facebook Script App Light';
        src: url(https://scontent.fcgk4-3.fna.fbcdn.net/v/t39.10284-6/82439343_516266752581828_8588129885396926464_n.ttf?_nc_cat=1&ccb=1-7&_nc_sid=523ae2&_nc_ohc=cT4Xa8-I3JkAX8j9kxI&_nc_ht=scontent.fcgk4-3.fna&oh=00_AfA3_uv1U-qGroSqpyvUHjyfYz5_AimTgpgyBWkQyGxBZg&oe=64DD0465);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
